<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fan de la seleccion </title>
    <link rel="icon" href="bandera.jpg" type="image/x-icon" >
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
        <header>
        <div class="LA-SCALONETA">
        <h1>LA SCALONETA</h1></div>
        </header>
        <main>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="scaloni20182021.html">Era 2018-2021</a></li>
                <li><a href="scaloni20212024.html">Era 2021-2024</a></li>
                <li><a href=""></a></li>
               </ul>
               <h2>Lionel Scaloni</h2>
               <h3>Los inicios de un campeón</h3>
               <h5>Sus inicios:</h5>
               <p> Scaloni nació en Pujato,16 de mayo de 1978 en un pequeño pueblo de Santa Fe, Argentina. Desde joven demostró su pasión por el fútbol y comenzó a jugar en las inferiores de Newell's Old Boys</p>
               <h5>Carrera como jugador:</h5>
               <p>Tuvo una destacada carrera como lateral derecho, jugando en equipos importantes como Estudiantes de La Plata, Deportivo de La Coruña (donde ganó títulos importantes), West Ham, Racing de Santander, Lazio, Mallorca y Atalanta.</p>
               <h5>Selección Argentina:</h5>
               <p>También representó a la Selección Argentina, participando en el Mundial de Alemania 2006.</p>
               <h5>Retiro y primeros pasos como entrenador:</h5>
               <p>Tras retirarse como jugador, Scaloni comenzó a trabajar como asistente técnico de Jorge Sampaoli en la Selección Argentina. Luego, tuvo la oportunidad de dirigir a la Selección Sub-20.</p>
               <div class="scalonii"><h5>Scaloni en argentina</h5><img src="scaloni.png" alt="scaloni" width="370px" height="370px"></div>
               <div class="video"><h5>mejores jugadas de Scaloni</h5><video src="utomp3.com - TOP 10 GOLAZOS DE LIONEL SCALONI EN SU CARRERA_360p.mp4"  width="650px" controls muted></video></div>
             
             
        </main>

</body>
</html>